token literal names:
null
'('
')'
'main'
'()'
','
':'
'{'
'}'
'='
';'
'+'
'-'
'*'
'/'
'%'
'!'
'<'
'>'
'in'
'println!'
'"{}"'
'..'
'fn'
'u32'
'loop'
'for'
'if'
'else'
'return'
'let'
'mut'
'break'
'||'
'&&'
'<='
'>='
'=='
'!='
'->'
null
null
null
null
null
null
null
null
'_'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
U32
LOOP
FOR
IF
ELSE
RETURN
LET
MUT
BREAK
OR
AND
LE
GE
EQ
NE
RARROW
ID
LITERAL
LIT_INT
LIT_STR
DecimalConstant
OctalConstant
HexadecimalConstant
NilConstant
WildCardConstant
WS

rule names:
program
decl
fun_decl
main_decl
params
param
type_spec
ret_type_spec
compound_stmt
local_decl
dec_spec
val
stmt
expr_stmt
expr
additive_expr
multiplicative_expr
unary_expr
factor
comparative_expr
relative_expr
assignment_stmt
if_stmt
for_stmt
loop_stmt
print_stmt
range
return_stmt
break_stmt
args
literal
id


atn:
[4, 1, 49, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 164, 8, 15, 10, 15, 12, 15, 167, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 175, 8, 16, 10, 16, 12, 16, 178, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 183, 8, 17, 1, 18, 1, 18, 3, 18, 187, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 195, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 209, 8, 19, 10, 19, 12, 19, 212, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 220, 8, 20, 10, 20, 12, 20, 223, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 235, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 257, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 263, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 274, 8, 29, 10, 29, 12, 29, 277, 9, 29, 3, 29, 279, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 4, 30, 32, 38, 40, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 11, 12, 1, 0, 13, 15, 2, 0, 12, 12, 16, 16, 2, 0, 17, 18, 35, 38, 1, 0, 33, 34, 284, 0, 65, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 72, 3, 6, 3, 0, 70, 72, 3, 4, 2, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 23, 0, 0, 74, 75, 3, 62, 31, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 3, 16, 8, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 23, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 16, 8, 0, 85, 7, 1, 0, 0, 0, 86, 96, 1, 0, 0, 0, 87, 92, 3, 10, 5, 0, 88, 89, 5, 5, 0, 0, 89, 91, 3, 10, 5, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 3, 62, 31, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 12, 6, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 24, 0, 0, 102, 13, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 105, 5, 39, 0, 0, 105, 107, 3, 12, 6, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 112, 5, 7, 0, 0, 109, 111, 3, 18, 9, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 118, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 24, 12, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 3, 20, 10, 0, 124, 127, 3, 62, 31, 0, 125, 126, 5, 6, 0, 0, 126, 128, 3, 12, 6, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 10, 0, 0, 132, 19, 1, 0, 0, 0, 133, 135, 5, 30, 0, 0, 134, 136, 5, 31, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 140, 3, 60, 30, 0, 138, 140, 3, 62, 31, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 151, 3, 26, 13, 0, 142, 151, 3, 42, 21, 0, 143, 151, 3, 16, 8, 0, 144, 151, 3, 44, 22, 0, 145, 151, 3, 46, 23, 0, 146, 151, 3, 54, 27, 0, 147, 151, 3, 56, 28, 0, 148, 151, 3, 48, 24, 0, 149, 151, 3, 50, 25, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 5, 10, 0, 0, 154, 27, 1, 0, 0, 0, 155, 156, 3, 40, 20, 0, 156, 29, 1, 0, 0, 0, 157, 158, 6, 15, -1, 0, 158, 159, 3, 32, 16, 0, 159, 165, 1, 0, 0, 0, 160, 161, 10, 2, 0, 0, 161, 162, 7, 0, 0, 0, 162, 164, 3, 32, 16, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 31, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 6, 16, -1, 0, 169, 170, 3, 34, 17, 0, 170, 176, 1, 0, 0, 0, 171, 172, 10, 2, 0, 0, 172, 173, 7, 1, 0, 0, 173, 175, 3, 34, 17, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 33, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 7, 2, 0, 0, 180, 183, 3, 36, 18, 0, 181, 183, 3, 36, 18, 0, 182, 179, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 35, 1, 0, 0, 0, 184, 187, 3, 60, 30, 0, 185, 187, 3, 62, 31, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 201, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 2, 0, 0, 191, 201, 1, 0, 0, 0, 192, 194, 3, 62, 31, 0, 193, 195, 5, 16, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 1, 0, 0, 197, 198, 3, 58, 29, 0, 198, 199, 5, 2, 0, 0, 199, 201, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 201, 37, 1, 0, 0, 0, 202, 203, 6, 19, -1, 0, 203, 204, 3, 30, 15, 0, 204, 210, 1, 0, 0, 0, 205, 206, 10, 2, 0, 0, 206, 207, 7, 3, 0, 0, 207, 209, 3, 30, 15, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 6, 20, -1, 0, 214, 215, 3, 38, 19, 0, 215, 221, 1, 0, 0, 0, 216, 217, 10, 2, 0, 0, 217, 218, 7, 4, 0, 0, 218, 220, 3, 38, 19, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 41, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 62, 31, 0, 225, 226, 5, 9, 0, 0, 226, 227, 3, 28, 14, 0, 227, 228, 5, 10, 0, 0, 228, 43, 1, 0, 0, 0, 229, 230, 5, 27, 0, 0, 230, 231, 3, 40, 20, 0, 231, 234, 3, 16, 8, 0, 232, 233, 5, 28, 0, 0, 233, 235, 3, 16, 8, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 45, 1, 0, 0, 0, 236, 237, 5, 26, 0, 0, 237, 238, 3, 62, 31, 0, 238, 239, 5, 19, 0, 0, 239, 240, 3, 52, 26, 0, 240, 241, 3, 16, 8, 0, 241, 47, 1, 0, 0, 0, 242, 243, 5, 25, 0, 0, 243, 244, 3, 16, 8, 0, 244, 49, 1, 0, 0, 0, 245, 246, 5, 20, 0, 0, 246, 247, 5, 1, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 62, 31, 0, 250, 251, 5, 2, 0, 0, 251, 252, 5, 10, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 3, 60, 30, 0, 254, 256, 5, 22, 0, 0, 255, 257, 5, 9, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 60, 30, 0, 259, 53, 1, 0, 0, 0, 260, 262, 5, 29, 0, 0, 261, 263, 3, 28, 14, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 10, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 5, 10, 0, 0, 268, 57, 1, 0, 0, 0, 269, 279, 1, 0, 0, 0, 270, 275, 3, 28, 14, 0, 271, 272, 5, 5, 0, 0, 272, 274, 3, 28, 14, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 279, 59, 1, 0, 0, 0, 280, 281, 5, 41, 0, 0, 281, 61, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 63, 1, 0, 0, 0, 24, 67, 71, 92, 95, 106, 112, 118, 127, 135, 139, 150, 165, 176, 182, 186, 194, 200, 210, 221, 234, 256, 262, 275, 278]