T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
FUNC=23
I32=24
LOOP=25
FOR=26
IF=27
ELSE=28
RETURN=29
LET=30
MUT=31
BREAK=32
OR=33
AND=34
LE=35
GE=36
EQ=37
NE=38
RARROW=39
ID=40
LITERAL=41
LIT_INT=42
LIT_STR=43
DecimalConstant=44
OctalConstant=45
HexadecimalConstant=46
NilConstant=47
WildCardConstant=48
WS=49
'('=1
')'=2
'main'=3
'()'=4
','=5
':'=6
'{'=7
'}'=8
'='=9
';'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'!'=16
'<'=17
'>'=18
'in'=19
'println!'=20
'"{}"'=21
'..'=22
'fn'=23
'i32'=24
'loop'=25
'for'=26
'if'=27
'else'=28
'return'=29
'let'=30
'mut'=31
'break'=32
'||'=33
'&&'=34
'<='=35
'>='=36
'=='=37
'!='=38
'->'=39
'_'=48
