token literal names:
null
'('
')'
'main'
'()'
','
':'
'{'
'}'
'='
';'
'+'
'-'
'*'
'/'
'%'
'!'
'<'
'>'
'in'
'println!'
'"{}"'
'..'
'fn'
'u32'
'loop'
'for'
'if'
'else'
'return'
'let'
'mut'
'break'
'||'
'&&'
'<='
'>='
'=='
'!='
'->'
null
null
null
null
null
null
null
null
'_'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
U32
LOOP
FOR
IF
ELSE
RETURN
LET
MUT
BREAK
OR
AND
LE
GE
EQ
NE
RARROW
ID
LITERAL
LIT_INT
LIT_STR
DecimalConstant
OctalConstant
HexadecimalConstant
NilConstant
WildCardConstant
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
FUNC
U32
LOOP
FOR
IF
ELSE
RETURN
LET
MUT
BREAK
OR
AND
LE
GE
EQ
NE
RARROW
ID
LITERAL
LIT_INT
LIT_STR
DecimalConstant
OctalConstant
HexadecimalConstant
NilConstant
WildCardConstant
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 293, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 228, 8, 39, 10, 39, 12, 39, 231, 9, 39, 1, 40, 1, 40, 3, 40, 235, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 242, 8, 41, 1, 42, 1, 42, 5, 42, 246, 8, 42, 10, 42, 12, 42, 249, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 256, 8, 43, 10, 43, 12, 43, 259, 9, 43, 3, 43, 261, 8, 43, 1, 44, 1, 44, 5, 44, 265, 8, 44, 10, 44, 12, 44, 268, 9, 44, 1, 45, 1, 45, 1, 45, 4, 45, 273, 8, 45, 11, 45, 12, 45, 274, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 283, 8, 46, 1, 47, 1, 47, 1, 48, 4, 48, 288, 8, 48, 11, 48, 12, 48, 289, 1, 48, 1, 48, 1, 247, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 10, 13, 13, 32, 32, 305, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 121, 1, 0, 0, 0, 21, 123, 1, 0, 0, 0, 23, 125, 1, 0, 0, 0, 25, 127, 1, 0, 0, 0, 27, 129, 1, 0, 0, 0, 29, 131, 1, 0, 0, 0, 31, 133, 1, 0, 0, 0, 33, 135, 1, 0, 0, 0, 35, 137, 1, 0, 0, 0, 37, 139, 1, 0, 0, 0, 39, 142, 1, 0, 0, 0, 41, 151, 1, 0, 0, 0, 43, 156, 1, 0, 0, 0, 45, 159, 1, 0, 0, 0, 47, 162, 1, 0, 0, 0, 49, 166, 1, 0, 0, 0, 51, 171, 1, 0, 0, 0, 53, 175, 1, 0, 0, 0, 55, 178, 1, 0, 0, 0, 57, 183, 1, 0, 0, 0, 59, 190, 1, 0, 0, 0, 61, 194, 1, 0, 0, 0, 63, 198, 1, 0, 0, 0, 65, 204, 1, 0, 0, 0, 67, 207, 1, 0, 0, 0, 69, 210, 1, 0, 0, 0, 71, 213, 1, 0, 0, 0, 73, 216, 1, 0, 0, 0, 75, 219, 1, 0, 0, 0, 77, 222, 1, 0, 0, 0, 79, 225, 1, 0, 0, 0, 81, 234, 1, 0, 0, 0, 83, 241, 1, 0, 0, 0, 85, 243, 1, 0, 0, 0, 87, 260, 1, 0, 0, 0, 89, 262, 1, 0, 0, 0, 91, 269, 1, 0, 0, 0, 93, 282, 1, 0, 0, 0, 95, 284, 1, 0, 0, 0, 97, 287, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 41, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 109, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 110, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 40, 0, 0, 109, 110, 5, 41, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 58, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 123, 0, 0, 116, 14, 1, 0, 0, 0, 117, 118, 5, 125, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 61, 0, 0, 120, 18, 1, 0, 0, 0, 121, 122, 5, 59, 0, 0, 122, 20, 1, 0, 0, 0, 123, 124, 5, 43, 0, 0, 124, 22, 1, 0, 0, 0, 125, 126, 5, 45, 0, 0, 126, 24, 1, 0, 0, 0, 127, 128, 5, 42, 0, 0, 128, 26, 1, 0, 0, 0, 129, 130, 5, 47, 0, 0, 130, 28, 1, 0, 0, 0, 131, 132, 5, 37, 0, 0, 132, 30, 1, 0, 0, 0, 133, 134, 5, 33, 0, 0, 134, 32, 1, 0, 0, 0, 135, 136, 5, 60, 0, 0, 136, 34, 1, 0, 0, 0, 137, 138, 5, 62, 0, 0, 138, 36, 1, 0, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 38, 1, 0, 0, 0, 142, 143, 5, 112, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 33, 0, 0, 150, 40, 1, 0, 0, 0, 151, 152, 5, 34, 0, 0, 152, 153, 5, 123, 0, 0, 153, 154, 5, 125, 0, 0, 154, 155, 5, 34, 0, 0, 155, 42, 1, 0, 0, 0, 156, 157, 5, 46, 0, 0, 157, 158, 5, 46, 0, 0, 158, 44, 1, 0, 0, 0, 159, 160, 5, 102, 0, 0, 160, 161, 5, 110, 0, 0, 161, 46, 1, 0, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 51, 0, 0, 164, 165, 5, 50, 0, 0, 165, 48, 1, 0, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 112, 0, 0, 170, 50, 1, 0, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 114, 0, 0, 174, 52, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 102, 0, 0, 177, 54, 1, 0, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 101, 0, 0, 182, 56, 1, 0, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 110, 0, 0, 189, 58, 1, 0, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 116, 0, 0, 193, 60, 1, 0, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 116, 0, 0, 197, 62, 1, 0, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 107, 0, 0, 203, 64, 1, 0, 0, 0, 204, 205, 5, 124, 0, 0, 205, 206, 5, 124, 0, 0, 206, 66, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 5, 38, 0, 0, 209, 68, 1, 0, 0, 0, 210, 211, 5, 60, 0, 0, 211, 212, 5, 61, 0, 0, 212, 70, 1, 0, 0, 0, 213, 214, 5, 62, 0, 0, 214, 215, 5, 61, 0, 0, 215, 72, 1, 0, 0, 0, 216, 217, 5, 61, 0, 0, 217, 218, 5, 61, 0, 0, 218, 74, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 221, 5, 61, 0, 0, 221, 76, 1, 0, 0, 0, 222, 223, 5, 45, 0, 0, 223, 224, 5, 62, 0, 0, 224, 78, 1, 0, 0, 0, 225, 229, 7, 0, 0, 0, 226, 228, 7, 1, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 80, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 3, 83, 41, 0, 233, 235, 3, 85, 42, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 82, 1, 0, 0, 0, 236, 242, 3, 87, 43, 0, 237, 242, 3, 89, 44, 0, 238, 242, 3, 91, 45, 0, 239, 242, 3, 93, 46, 0, 240, 242, 3, 95, 47, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 84, 1, 0, 0, 0, 243, 247, 5, 34, 0, 0, 244, 246, 9, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 86, 1, 0, 0, 0, 252, 261, 5, 48, 0, 0, 253, 257, 7, 2, 0, 0, 254, 256, 7, 3, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 261, 88, 1, 0, 0, 0, 262, 266, 5, 48, 0, 0, 263, 265, 7, 4, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 90, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 48, 0, 0, 270, 272, 7, 5, 0, 0, 271, 273, 7, 6, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 92, 1, 0, 0, 0, 276, 277, 5, 78, 0, 0, 277, 278, 5, 73, 0, 0, 278, 283, 5, 76, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 105, 0, 0, 281, 283, 5, 108, 0, 0, 282, 276, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 94, 1, 0, 0, 0, 284, 285, 5, 95, 0, 0, 285, 96, 1, 0, 0, 0, 286, 288, 7, 7, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 48, 0, 0, 292, 98, 1, 0, 0, 0, 11, 0, 229, 234, 241, 247, 257, 260, 266, 274, 282, 289, 1, 0, 1, 0]